    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEAES DIGITAL 2024</title>
    <link rel="stylesheet" href="./css/styleresponsive.css">
</head>
<body>
    <header>
        <div class="banner-contenedor">
            <img src="./img/banerSecundario2023.jpg" alt="Banner del blog">
        </div>
        <h1>CEAES DIGITAL 2024</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Sobre nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="entradas">
            <article class="entrada">
                <img src="./img/imagen1.avif" alt="imagen 1">
                <h2><a href="#">Título de la nota 1</a></h2>
                <p>Breve descripción de la nota 1...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="entrada">
                <img src="./img/imagen2.jpg" alt="imagen  2">
                <h2><a href="#">Título de la nota 2</a></h2>
                <p>Breve descripción de la nota 2...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="entrada">
                <img src="./img/logo-biblioteca800.jpg" alt="imagen3">
                <h2><a href="#">Título de la nota 3</a></h2>
                <p>Breve descripción de la nota 3...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="entrada">
                <img src="./img/imagen1.avif" alt="imagen 1">
                <h2><a href="#">Título de la nota 4</a></h2>
                <p>Breve descripción de la nota 4...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="entrada">
                <img src="./img/imagen2.jpg" alt="imagen  2">
                <h2><a href="#">Título de la nota 5</a></h2>
                <p>Breve descripción de la nota 5...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="entrada">
                <img src="./img/logo-biblioteca800.jpg" alt="imagen3">
                <h2><a href="#">Título de la nota 6</a></h2>
                <p>Breve descripción de la nota 6...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>
        </section>

        <aside>
            <h2>NOVEDADES</h2>
            <ul>
                <li><a href="#">XXXXXXXXXXXX</a></li>
                <li><a href="#">XXXXXXXXXXXX</a></li>
                <li><a href="#">XXXXXXXXXXXX</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Proyectos de producción</p>
    </footer>
</body>
</html>